# ml-concepts

./: .jazzignore  .project  pom.xml
src/main/java/com/ibm/watson/: AnalyzeThesaurus.java  App.java  DocumentAndScore.java  EntityType.java  Ingest.java  IngestNciThesaurus.java  Performance.java  QueryLucene.java  SemanticType.java  Test.java  WgaCustomScoreProvider.java  WgaCustomScoringQuery.java
src/main/java/com/ibm/watson/analyzers/: ConceptNameAnalyzer.java  LowerCaseAnalyzer.java
src/main/java/com/ibm/watson/similarity/: CustomSimilarity.java
src/main/resources/: Semantic_Types_to_Entity_Types_Mapping_for_CDS.xlsx  log4j.properties
src/test/java/com/ibm/watson/: AppTest.java
